{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 3,
  "lineage": "1036969c-8133-494c-f33f-1332de92a655",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::225278276335:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-22T14:28:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATI45BWLXTYSNFQ4XQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:225278276335:function:IotButton2SlackNotifter",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DOUBLE_CLICK": "Double Click",
                  "INCOMING_URL": "",
                  "LONG_CLICK": "Long Click",
                  "SINGLE_CLICK": "Single Click"
                }
              }
            ],
            "filename": "../lambda.zip",
            "function_name": "IotButton2SlackNotifter",
            "handler": "lambda_function.lambda_handler",
            "id": "IotButton2SlackNotifter",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:225278276335:function:IotButton2SlackNotifter/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-06-22T14:28:26.513+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:225278276335:function:IotButton2SlackNotifter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::225278276335:role/iam_for_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "KrSz9W7twt9JseHkdC2IdQc60NkOMdewkKOSWezb69Q=",
            "source_code_size": 973828,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
